version: "3.7"

services:
  influxdb:
    container_name: influxdb-datalogger
    image: influxdb:latest
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/influxdb2
    ports:
      - 8086:8086
    networks:
      - containers-backend
  dataLogger:
    container_name: dataLogger
    image: data-logger:1.0
    restart: unless-stopped
    networks:
      - containers-backend

networks:
  pudimbackend:
    name: local-network

